# microservices-lab01

./: README.md
src/: MicroservicesProject.sln
src/Frontend.Fable/: Frontend.Fable.sln  package-lock.json  package.json  webpack.config.js
src/Giraffe.API/: .dockerignore  Dockerfile  Giraffe.API.fsproj  Program.fs
src/Giraffe.API/https/: certificate.json
src/Giraffe.API/ssl/: docker.loc.crt  docker.loc.key
src/kubectl/fable/: fable-deployment.yaml
src/kubectl/giraffe/: giraffe-deployment.yaml
