<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Giraffe.API.App</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
        <UserSecretsId>650ff26a-4225-44f5-a6c2-2e232bcf84d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.0.0-alpha-2" />
        <PackageReference Include="Ply" Version="0.3.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".dockerignore" />
        <Content Include="Dockerfile" />
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="https\certificate.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>